# .env

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=admin_tpi
POSTGRES_PASSWORD=Gm1234%
POSTGRES_DB=nest_api_db
JWT_AUTH_SECRET=your_super_secret_auth_key_here
JWT_REFRESH_SECRET=your_super_secret_refresh_key_here